<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jul 30 19:55:44 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.brom.rumors (rumors 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/brom/rumors/package-summary.html" target="classFrame">com.brom.rumors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RumorsApplication.html" title="class in com.brom.rumors" target="classFrame">RumorsApplication</a></li>
</ul>
</div>
</body>
</html>
