<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Jul 30 19:55:44 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (rumors 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (rumors 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/brom/rumors/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/brom/rumors/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#calculateAmountOfGuestsThatHeardRumor-int-">calculateAmountOfGuestsThatHeardRumor(int)</a></span> - Method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>
<div class="block">This method calculate amount of guests that will hear rumor, before it will stop propagation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#calculateProbabilityThatAllGuestsWillHearRumor-int-">calculateProbabilityThatAllGuestsWillHearRumor(int)</a></span> - Method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>
<div class="block">This method calculate probability that all guests at party will hear a rumor about Alice</div>
</dd>
<dt><a href="com/brom/rumors/package-summary.html">com.brom.rumors</a> - package com.brom.rumors</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#getNextHeardId-java.util.Random-int-int-">getNextHeardId(Random, int, int)</a></span> - Method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>
<div class="block">This method returd id of guest that will hear rumor next</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#readAmountOfGuests--">readAmountOfGuests()</a></span> - Method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>
<div class="block">This method read amount of guests</div>
</dd>
<dt><a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors"><span class="typeNameLink">RumorsApplication</span></a> - Class in <a href="com/brom/rumors/package-summary.html">com.brom.rumors</a></dt>
<dd>
<div class="block">Main class of program</div>
</dd>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#RumorsApplication--">RumorsApplication()</a></span> - Constructor for class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/brom/rumors/RumorsApplication.html#run--">run()</a></span> - Method in class com.brom.rumors.<a href="com/brom/rumors/RumorsApplication.html" title="class in com.brom.rumors">RumorsApplication</a></dt>
<dd>
<div class="block">This method is a entry point of program</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/brom/rumors/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/brom/rumors/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
